{"version": 2, "width": 80, "height": 24, "timestamp": 1724420042, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.035462, "o", "\u001b[?2004h\u001b]0;rodtskjegg@rodtskjegg-VirtualBox: ~/frontend-project-44/bin\u0007\u001b[01;32mrodtskjegg@rodtskjegg-VirtualBox\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[1.056021, "o", "node brain-progression.js"]
[1.633999, "o", "\u001b[A\r\u001b]0;rodtskjegg@rodtskjegg-VirtualBox: ~/frontend-project-44/bin\u0007\u001b[01;32mrodtskjegg@rodtskjegg-VirtualBox\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ \u001b[7Psudo npm link\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2.909666, "o", "\r\n\u001b[?2004l\r"]
[2.930889, "o", "[sudo] пароль для rodtskjegg: "]
[5.995143, "o", "\r\n"]
[7.482347, "o", "\u001b[?25l"]
[7.529405, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 26ms\u001b[0m\u001b[K\r"]
[7.539321, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 26ms\u001b[0m\u001b[K\r"]
[7.63015, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/c\u001b[0m\u001b[K\r"]
[7.692352, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/c\u001b[0m\u001b[K\r"]
[7.740248, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/c\u001b[0m\u001b[K\r"]
[7.79124, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/c\u001b[0m\u001b[K\r"]
[7.843105, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/c\u001b[0m\u001b[K\r"]
[7.893714, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/c\u001b[0m\u001b[K\r"]
[7.946405, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/c\u001b[0m\u001b[K\r"]
[8.000375, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/c\u001b[0m\u001b[K\r"]
[8.053432, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/c\u001b[0m\u001b[K\r"]
[8.078061, "o", "\r\u001b[K\u001b[?25h\r\nchanged 1 package, and audited 3 packages in 2s\r\n\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[8.111124, "o", "\u001b[?2004h\u001b]0;rodtskjegg@rodtskjegg-VirtualBox: ~/frontend-project-44/bin\u0007\u001b[01;32mrodtskjegg@rodtskjegg-VirtualBox\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[9.248502, "o", "sudo npm link"]
[9.762186, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bnode brain-progression.js"]
[11.760147, "o", "\u001b[A\r\u001b]0;rodtskjegg@rodtskjegg-VirtualBox: ~/frontend-project-44/bin\u0007\u001b[01;32mrodtskjegg@rodtskjegg-VirtualBox\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ \u001b[7Psudo npm link\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[12.131976, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[12.513674, "o", "\u0007"]
[14.348321, "o", "n"]
[14.693853, "o", "o"]
[14.791656, "o", "d"]
[14.936644, "o", "e"]
[15.053245, "o", " "]
[16.448907, "o", "b"]
[16.753401, "o", "r"]
[16.907511, "o", "a"]
[17.02411, "o", "i"]
[17.188853, "o", "n"]
[17.406967, "o", "-"]
[18.347531, "o", "p"]
[18.645262, "o", "r"]
[18.941814, "o", "i"]
[19.297355, "o", "m"]
[19.460669, "o", "e"]
[19.896439, "o", "."]
[20.843391, "o", "j"]
[20.942377, "o", "s"]
[21.837775, "o", "\r\n\u001b[?2004l\r"]
[22.016975, "o", "Welcome to the Brain Games!\r\n"]
[22.018092, "o", "May I have your name? "]
[23.501822, "o", "s"]
[23.749191, "o", "e"]
[23.949628, "o", "r"]
[24.541701, "o", "g"]
[24.696424, "o", "i"]
[25.238162, "o", "\b \b"]
[25.400462, "o", "e"]
[25.482215, "o", "i"]
[25.845707, "o", "\r\nHello, sergei!"]
[25.846482, "o", "\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[25.846721, "o", "Question: 84"]
[25.846943, "o", "\r\n"]
[25.84744, "o", "Your answer: "]
[32.326193, "o", "n"]
[32.481681, "o", "o"]
[32.838941, "o", "\r\nCorrect!"]
[32.840166, "o", "\r\nQuestion: 4\r\nYour answer: "]
[33.456448, "o", "n"]
[33.545267, "o", "o"]
[33.870038, "o", "\r\nCorrect!"]
[33.870928, "o", "\r\nQuestion: 75\r\nYour answer: "]
[35.272614, "o", "n"]
[35.69611, "o", "o"]
[36.074605, "o", "\r\n"]
[36.076035, "o", "Correct!\r\nCongratulations, sergei!\r\n"]
[36.132433, "o", "\u001b[?2004h\u001b]0;rodtskjegg@rodtskjegg-VirtualBox: ~/frontend-project-44/bin\u0007\u001b[01;32mrodtskjegg@rodtskjegg-VirtualBox\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[38.017431, "o", "node brain-prime.js"]
[39.036408, "o", "\r\n\u001b[?2004l\r"]
[39.208147, "o", "Welcome to the Brain Games!\r\n"]
[39.209033, "o", "May I have your name? "]
[40.627421, "o", "s"]
[40.716149, "o", "e"]
[40.938854, "o", "r"]
[41.200589, "o", "g"]
[41.323037, "o", "e"]
[41.644824, "o", "i"]
[42.040001, "o", "\r\n"]
[42.041222, "o", "Hello, sergei!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 84\r\nYour answer: "]
[43.660646, "o", "y"]
[43.794756, "o", "e"]
[43.907975, "o", "s"]
[44.109575, "o", "\r\n"]
[44.11146, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, sergei!\r\n"]
[44.144022, "o", "\u001b[?2004h\u001b]0;rodtskjegg@rodtskjegg-VirtualBox: ~/frontend-project-44/bin\u0007\u001b[01;32mrodtskjegg@rodtskjegg-VirtualBox\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[46.188247, "o", "\u001b[?2004l\r\r\nexit\r\n"]
