{"version": 2, "width": 80, "height": 24, "timestamp": 1724305627, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.033517, "o", "\u001b[?2004h\u001b]0;rodtskjegg@rodtskjegg-VirtualBox: ~/frontend-project-44/bin\u0007\u001b[01;32mrodtskjegg@rodtskjegg-VirtualBox\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[2.82103, "o", "node brain-even.js"]
[3.063626, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Ppm link"]
[3.537458, "o", "\b\b\b\binit"]
[3.849637, "o", "\b\b\b\blink"]
[4.331842, "o", "\r\n\u001b[?2004l\r"]
[4.806826, "o", "\u001b[?25l"]
[4.811709, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 23ms\u001b[0m\u001b[K\r"]
[4.857549, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 23ms\u001b[0m\u001b[K\r"]
[4.907489, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 23ms\u001b[0m\u001b[K\r"]
[4.960077, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 23ms\u001b[0m\u001b[K\r"]
[5.018888, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 23ms\u001b[0m\u001b[K\r"]
[5.070215, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 23ms\u001b[0m\u001b[K\r"]
[5.122403, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 23ms\u001b[0m\u001b[K\r"]
[5.175347, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 23ms\u001b[0m\u001b[K\r"]
[5.209695, "o", "\r\u001b[K\u001b[?25h"]
[5.212692, "o", "\r\nup to date, audited 3 packages in 551ms\r\n"]
[5.214587, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[5.267917, "o", "\u001b[?2004h\u001b]0;rodtskjegg@rodtskjegg-VirtualBox: ~/frontend-project-44/bin\u0007\u001b[01;32mrodtskjegg@rodtskjegg-VirtualBox\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[6.214612, "o", "npm link"]
[6.651723, "o", "\b\b\b\b\b\b\bode brain-even.js"]
[7.961476, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Ppm link"]
[8.353271, "o", "\b\b\b\b\b\b\b\b\u001b[K"]
[8.751151, "o", "\u0007"]
[9.38174, "o", "npm link"]
[9.595011, "o", "\b\b\b\b\b\b\bode brain-even.js"]
[10.095237, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Ppm link"]
[10.606464, "o", "\b\b\b\binit"]
[10.992847, "o", "\b\b\b\b\b\b\b\bcd hexlet-hello-world"]
[11.816579, "o", "\u001b[A\r\u001b]0;rodtskjegg@rodtskjegg-VirtualBox: ~/frontend-project-44/bin\u0007\u001b[01;32mrodtskjegg@rodtskjegg-VirtualBox\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ \u001b[12Pnpm init\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[12.020567, "o", "\b\b\b\blink"]
[12.195135, "o", "\b\b\b\b\b\b\bode brain-even.js"]
[12.364892, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Ppm link"]
[12.872209, "o", "\b\b\b\b\b\b\b\b\u001b[K"]
[13.210726, "o", "\u0007"]
[13.534688, "o", "\u0007"]
[14.996439, "o", "n"]
[15.416475, "o", "\b\u001b[K"]
[15.823329, "o", "n"]
[16.270547, "o", "o"]
[16.493189, "o", "d"]
[16.669551, "o", "e"]
[16.926971, "o", " "]
[17.583134, "o", "b"]
[17.888695, "o", "r"]
[18.044633, "o", "a"]
[18.178835, "o", "i"]
[18.325265, "o", "n"]
[18.555622, "o", "-"]
[18.820251, "o", "c"]
[18.907278, "o", "a"]
[19.254731, "o", "l"]
[19.391915, "o", "s"]
[19.88841, "o", "\b\u001b[K"]
[19.969962, "o", "c"]
[20.143892, "o", "."]
[21.096469, "o", "j"]
[21.38553, "o", "s"]
[21.944498, "o", "\r\n\u001b[?2004l\r"]
[22.064409, "o", "Welcome to the Brain Games!\r\n"]
[22.065492, "o", "May I have your name? "]
[23.43373, "o", "s"]
[23.612128, "o", "e"]
[23.80533, "o", "r"]
[23.953675, "o", "g"]
[24.047667, "o", "e"]
[24.217279, "o", "i"]
[24.628158, "o", "\r\nHello, sergei!\r\nWhat is the result of the expression?\r\nQuestion: 79 - 45\r\nYour answer: "]
[29.076242, "o", "3"]
[29.155082, "o", "4"]
[30.55076, "o", "\r\n"]
[30.552113, "o", "Correct!\r\n"]
[30.553109, "o", "Question: 85 * 22\r\nYour answer: "]
[37.164853, "o", "1"]
[38.042177, "o", "8"]
[38.308245, "o", "7"]
[38.610615, "o", "0"]
[39.131909, "o", "\r\n"]
[39.13247, "o", "Correct!\r\n"]
[39.132498, "o", "Question: 4 - 56\r\n"]
[39.132657, "o", "Your answer: "]
[40.680674, "o", "-"]
[41.237259, "o", "5"]
[41.371493, "o", "2"]
[42.34231, "o", "\r\n"]
[42.343431, "o", "Correct!\r\n"]
[42.343487, "o", "Congratulations, sergei!"]
[42.349179, "o", "\r\n"]
[42.38064, "o", "\u001b[?2004h\u001b]0;rodtskjegg@rodtskjegg-VirtualBox: ~/frontend-project-44/bin\u0007\u001b[01;32mrodtskjegg@rodtskjegg-VirtualBox\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[44.398474, "o", "node brain-calc.js"]
[45.730714, "o", "\r\n\u001b[?2004l\r"]
[45.857069, "o", "Welcome to the Brain Games!"]
[45.858363, "o", "\r\n"]
[45.859228, "o", "May I have your name? "]
[46.874411, "o", "s"]
[47.060619, "o", "e"]
[47.215162, "o", "r"]
[47.336828, "o", "g"]
[47.473671, "o", "e"]
[47.938259, "o", "i"]
[48.184639, "o", "\r\n"]
[48.185818, "o", "Hello, sergei!\r\nWhat is the result of the expression?\r\nQuestion: 66 * 68\r\nYour answer: "]
[50.084034, "o", "1"]
[50.492814, "o", "3"]
[50.750793, "o", "0"]
[51.126459, "o", "\r\n"]
[51.128154, "o", "'130' is wrong answer ;(. Correct answer was '4488'.\r\nLet's try again, sergei!\r\n"]
[51.149756, "o", "\u001b[?2004h\u001b]0;rodtskjegg@rodtskjegg-VirtualBox: ~/frontend-project-44/bin\u0007\u001b[01;32mrodtskjegg@rodtskjegg-VirtualBox\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[55.892489, "o", "\u001b[?2004l\r\r\nexit\r\n"]
