{"version": 2, "width": 80, "height": 24, "timestamp": 1724302631, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022594, "o", "\u001b[?2004h\u001b]0;rodtskjegg@rodtskjegg-VirtualBox: ~/frontend-project-44/bin\u0007\u001b[01;32mrodtskjegg@rodtskjegg-VirtualBox\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[4.67373, "o", "n"]
[5.045966, "o", "p"]
[5.327891, "o", "m"]
[5.646009, "o", " "]
[6.127108, "o", "l"]
[6.399965, "o", "i"]
[6.731708, "o", "n"]
[6.857312, "o", "k"]
[7.443812, "o", "\r\n"]
[7.4444, "o", "\u001b[?2004l\r"]
[7.948868, "o", "\u001b[?25l(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 26ms\u001b[0m\u001b[K\r"]
[8.025581, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 26ms\u001b[0m\u001b[K\r"]
[8.082079, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 26ms\u001b[0m\u001b[K\r"]
[8.138138, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 26ms\u001b[0m\u001b[K\r"]
[8.191912, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 26ms\u001b[0m\u001b[K\r"]
[8.241834, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 26ms\u001b[0m\u001b[K\r"]
[8.300114, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 26ms\u001b[0m\u001b[K\r"]
[8.377715, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 26ms\u001b[0m\u001b[K\r"]
[8.436475, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 26ms\u001b[0m\u001b[K\r"]
[8.497492, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 26ms\u001b[0m\u001b[K\r"]
[8.552867, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 26ms\u001b[0m\u001b[K\r"]
[8.576167, "o", "\r\u001b[K\u001b[?25h"]
[8.577398, "o", "\r\n"]
[8.577703, "o", "up to date, audited 3 packages in 756ms"]
[8.577987, "o", "\r\n"]
[8.579908, "o", "\r\n"]
[8.580107, "o", "found \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities"]
[8.580219, "o", "\r\n"]
[8.592301, "o", "\u001b[?2004h\u001b]0;rodtskjegg@rodtskjegg-VirtualBox: ~/frontend-project-44/bin\u0007\u001b[01;32mrodtskjegg@rodtskjegg-VirtualBox\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[13.525347, "o", "n"]
[13.786439, "o", "o"]
[14.459136, "o", "d"]
[14.60525, "o", "e"]
[14.776977, "o", " "]
[15.475298, "o", "b"]
[15.772159, "o", "r"]
[15.961578, "o", "a"]
[16.233645, "o", "i"]
[16.409695, "o", "n"]
[17.303052, "o", "-"]
[17.752228, "o", "e"]
[17.96662, "o", "v"]
[18.12868, "o", "e"]
[18.396745, "o", "m"]
[19.101095, "o", "\b\u001b[K"]
[19.805779, "o", "n"]
[20.342955, "o", "."]
[20.630787, "o", "j"]
[20.716621, "o", "s"]
[20.989785, "o", "\r\n\u001b[?2004l\r"]
[21.117977, "o", "Welcome to the Brain Games!"]
[21.118871, "o", "\r\n"]
[21.13152, "o", "May I have your name? "]
[22.390167, "o", "s"]
[22.582345, "o", "e"]
[22.775768, "o", "r"]
[22.965283, "o", "g"]
[23.079132, "o", "e"]
[23.242622, "o", "i"]
[23.5882, "o", "\r\n"]
[23.589825, "o", "Hello, sergei!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[23.589874, "o", "Question: 53\r\nYour answer: "]
[24.798128, "o", "n"]
[25.114018, "o", "o"]
[25.460276, "o", "\r\n"]
[25.460375, "o", "Correct!"]
[25.461149, "o", "\r\n"]
[25.461698, "o", "Question: 88\r\n"]
[25.461736, "o", "Your answer: "]
[26.984679, "o", "y"]
[27.106908, "o", "e"]
[27.207752, "o", "s"]
[27.476375, "o", "\r\n"]
[27.47694, "o", "Correct!\r\n"]
[27.477189, "o", "Question: 60"]
[27.477541, "o", "\r\nYour answer: "]
[28.331117, "o", "y"]
[28.479073, "o", "e"]
[28.57402, "o", "s"]
[28.896051, "o", "\r\n"]
[28.898955, "o", "Correct!\r\n"]
[28.905989, "o", "Congratulations, sergei!\r\n"]
[28.93681, "o", "\u001b[?2004h\u001b]0;rodtskjegg@rodtskjegg-VirtualBox: ~/frontend-project-44/bin\u0007\u001b[01;32mrodtskjegg@rodtskjegg-VirtualBox\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[30.298481, "o", "node brain-even.js"]
[31.294651, "o", "\r\n"]
[31.295713, "o", "\u001b[?2004l\r"]
[31.437541, "o", "Welcome to the Brain Games!\r\n"]
[31.440527, "o", "May I have your name? "]
[38.063058, "o", "s"]
[38.230342, "o", "e"]
[38.437761, "o", "r"]
[38.610615, "o", "g"]
[38.771718, "o", "e"]
[38.935654, "o", "i"]
[39.483159, "o", "\r\n"]
[39.48426, "o", "Hello, sergei!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 5\r\nYour answer: "]
[40.879485, "o", "n"]
[41.338806, "o", "o"]
[43.295981, "o", "\b \b"]
[43.449548, "o", "\b \b"]
[44.182115, "o", "y"]
[44.335871, "o", "e"]
[44.483745, "o", "s"]
[44.761756, "o", "\r\n"]
[44.763029, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, sergei!\r\n"]
[44.799543, "o", "\u001b[?2004h\u001b]0;rodtskjegg@rodtskjegg-VirtualBox: ~/frontend-project-44/bin\u0007\u001b[01;32mrodtskjegg@rodtskjegg-VirtualBox\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[48.964519, "o", "\u001b[?2004l\r"]
[48.965058, "o", "\r\nexit\r\n"]
