{"version": 2, "width": 80, "height": 24, "timestamp": 1724330589, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027236, "o", "\u001b[?2004h\u001b]0;rodtskjegg@rodtskjegg-VirtualBox: ~/frontend-project-44/bin\u0007\u001b[01;32mrodtskjegg@rodtskjegg-VirtualBox\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[2.186406, "o", "node brain-calc.js"]
[2.639494, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Ppm link"]
[2.97284, "o", "\b\b\b\b\b\b\bode brain-even.js"]
[3.470494, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Ppm link"]
[4.65965, "o", "\r\n\u001b[?2004l\r"]
[5.156082, "o", "\u001b[?25l"]
[5.169343, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 22ms\u001b[0m\u001b[K\r"]
[5.208463, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 22ms\u001b[0m\u001b[K\r"]
[5.263051, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 22ms\u001b[0m\u001b[K\r"]
[5.313614, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 22ms\u001b[0m\u001b[K\r"]
[5.365457, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 22ms\u001b[0m\u001b[K\r"]
[5.418927, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 22ms\u001b[0m\u001b[K\r"]
[5.470725, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 22ms\u001b[0m\u001b[K\r"]
[5.519598, "o", "\r\u001b[K\u001b[?25h\r\n"]
[5.521271, "o", "up to date, audited 3 packages in 495ms\r\n"]
[5.522488, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[5.571795, "o", "\u001b[?2004h\u001b]0;rodtskjegg@rodtskjegg-VirtualBox: ~/frontend-project-44/bin\u0007\u001b[01;32mrodtskjegg@rodtskjegg-VirtualBox\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[6.144085, "o", "npm link"]
[6.452402, "o", "\b\b\b\b\b\b\bode brain-calc.js"]
[7.784359, "o", "\r\n\u001b[?2004l\r"]
[7.925234, "o", "Welcome to the Brain Games!\r\n"]
[7.927892, "o", "May I have your name? "]
[14.031739, "o", "^Z"]
[14.032707, "o", "\r\n"]
[14.044919, "o", "[1]+  Остановлен    node brain-calc.js\r\n"]
[14.045506, "o", "\u001b[?2004h\u001b]0;rodtskjegg@rodtskjegg-VirtualBox: ~/frontend-project-44/bin\u0007\u001b[01;32mrodtskjegg@rodtskjegg-VirtualBox\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[15.046604, "o", "node brain-calc.js"]
[15.380868, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Ppm link"]
[15.967338, "o", "\b\b\b\b\b\b\bode brain-calc.js"]
[16.702503, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Ppm link"]
[17.207206, "o", "\b\b\b\b\b\b\bode brain-even.js"]
[17.915129, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Ppm link"]
[18.250202, "o", "\b\b\b\b\b\b\bode brain-calc.js"]
[18.617414, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Ppm link"]
[18.955777, "o", "\b\b\b\b\b\b\bode brain-calc.js"]
[19.59959, "o", "\b"]
[19.797768, "o", "\b"]
[19.930715, "o", "\b"]
[20.468454, "o", "\b\u001b[1P.js\b\b\b"]
[20.635539, "o", "\b\u001b[1P.js\b\b\b"]
[20.77143, "o", "\b\u001b[1P.js\b\b\b"]
[22.398542, "o", "\u001b[C"]
[22.897085, "o", "\u001b[C"]
[22.925678, "o", "\u001b[C"]
[22.955588, "o", "\u0007"]
[22.987784, "o", "\u0007"]
[23.018676, "o", "\u0007"]
[23.046214, "o", "\u0007"]
[23.075424, "o", "\u0007"]
[23.334542, "o", "\b\u001b[K"]
[23.835464, "o", "\b\u001b[K"]
[23.867516, "o", "\b\u001b[K"]
[23.896097, "o", "\b\u001b[K"]
[23.926054, "o", "\b\u001b[K"]
[23.955957, "o", "\b\u001b[K"]
[23.984907, "o", "\b\u001b[K"]
[24.017195, "o", "\b\u001b[K"]
[24.047632, "o", "\b\u001b[K"]
[24.07573, "o", "\b\u001b[K"]
[24.105793, "o", "\b\u001b[K"]
[24.135999, "o", "\b\u001b[K"]
[24.165174, "o", "\b\u001b[K"]
[24.195794, "o", "\b\u001b[K"]
[24.22571, "o", "\b\u001b[K"]
[24.255329, "o", "\u0007"]
[24.284696, "o", "\u0007"]
[24.315567, "o", "\u0007"]
[24.345451, "o", "\u0007"]
[24.374253, "o", "\u0007"]
[26.03497, "o", "\u001b[?2004l\r\r\nexit\r\nЕсть остановленные задания.\r\n\u001b[?2004h\u001b]0;rodtskjegg@rodtskjegg-VirtualBox: ~/frontend-project-44/bin\u0007\u001b[01;32mrodtskjegg@rodtskjegg-VirtualBox\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[31.449834, "o", "\u001b[?2004l\r"]
[31.449895, "o", "\r\nexit\r\n"]
