{"version": 2, "width": 80, "height": 24, "timestamp": 1724330628, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.037503, "o", "\u001b[?2004h\u001b]0;rodtskjegg@rodtskjegg-VirtualBox: ~/frontend-project-44/bin\u0007\u001b[01;32mrodtskjegg@rodtskjegg-VirtualBox\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[3.913134, "o", "n"]
[4.260216, "o", "p"]
[4.529362, "o", "m"]
[4.890851, "o", " "]
[5.119761, "o", "l"]
[5.22785, "o", "i"]
[5.55964, "o", "n"]
[5.669368, "o", "k"]
[6.34781, "o", "\r\n\u001b[?2004l\r"]
[6.795815, "o", "\u001b[?25l"]
[6.802114, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 21ms\u001b[0m\u001b[K\r"]
[6.848904, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 21ms\u001b[0m\u001b[K\r"]
[6.919816, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 21ms\u001b[0m\u001b[K\r"]
[7.026819, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 21ms\u001b[0m\u001b[K\r"]
[7.099141, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 21ms\u001b[0m\u001b[K\r"]
[7.165478, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 21ms\u001b[0m\u001b[K\r"]
[7.183707, "o", "\r\u001b[K\u001b[?25h\r\nup to date, audited 3 packages in 509ms\r\n\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[7.209713, "o", "\u001b[?2004h\u001b]0;rodtskjegg@rodtskjegg-VirtualBox: ~/frontend-project-44/bin\u0007\u001b[01;32mrodtskjegg@rodtskjegg-VirtualBox\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[8.216196, "o", "npm link"]
[8.619156, "o", "\b\b\b\b\b\b\bode brain-calc.js"]
[9.199077, "o", "\b"]
[9.367239, "o", "\b"]
[9.521519, "o", "\b"]
[9.965566, "o", "\b\u001b[1P.js\b\b\b"]
[10.132511, "o", "\b\u001b[1P.js\b\b\b"]
[10.278487, "o", "\b\u001b[1P.js\b\b\b"]
[10.641292, "o", "\b\u001b[1P.js\b\b\b"]
[11.475934, "o", "g.js\b\b\b"]
[12.235764, "o", "c.js\b\b\b"]
[12.411778, "o", "d.js\b\b\b"]
[13.110942, "o", "\r\n"]
[13.111257, "o", "\u001b[?2004l\r"]
[13.234775, "o", "Welcome to the Brain Games!"]
[13.237337, "o", "\r\nMay I have your name? "]
[14.52774, "o", "s"]
[14.78291, "o", "e"]
[14.946655, "o", "r"]
[15.294542, "o", "g"]
[15.504187, "o", "e"]
[15.594856, "o", "i"]
[15.832309, "o", "\r\n"]
[15.833477, "o", "Hello, sergei!\r\nFind the greatest common divisor of given numbers.\r\n"]
[15.83378, "o", "Question: 19 46\r\n"]
[15.834133, "o", "Your answer: "]
[18.287937, "o", "1"]
[18.482361, "o", "\r\n"]
[18.483378, "o", "Correct!\r\n"]
[18.483572, "o", "Question: 51 88\r\n"]
[18.483669, "o", "Your answer: "]
[31.306201, "o", "1"]
[31.689392, "o", "\r\n"]
[31.689461, "o", "Correct!\r\nQuestion: 30 17\r\nYour answer: "]
[35.7175, "o", "1"]
[36.439194, "o", "\r\n"]
[36.439719, "o", "Correct!\r\n"]
[36.441394, "o", "Congratulations, sergei!\r\n"]
[36.498041, "o", "\u001b[?2004h\u001b]0;rodtskjegg@rodtskjegg-VirtualBox: ~/frontend-project-44/bin\u0007\u001b[01;32mrodtskjegg@rodtskjegg-VirtualBox\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[38.317199, "o", "node brain-gcd.js"]
[38.979338, "o", "\r\n\u001b[?2004l\r"]
[39.107028, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[40.435874, "o", "s"]
[40.629528, "o", "e"]
[41.166115, "o", "r"]
[41.401121, "o", "g"]
[41.578527, "o", "e"]
[41.733634, "o", "i"]
[42.08725, "o", "\r\n"]
[42.088677, "o", "Hello, sergei!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 49 51\r\nYour answer: "]
[44.213309, "o", "5"]
[44.481165, "o", "\r\n"]
[44.484289, "o", "'5' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, sergei!\r\n"]
[44.488463, "o", "\u001b[?2004h\u001b]0;rodtskjegg@rodtskjegg-VirtualBox: ~/frontend-project-44/bin\u0007\u001b[01;32mrodtskjegg@rodtskjegg-VirtualBox\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[48.255408, "o", "\u001b[?2004l\r\r\nexit\r\n"]
