{"version": 2, "width": 80, "height": 24, "timestamp": 1724398479, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.065972, "o", "\u001b[?2004h\u001b]0;rodtskjegg@rodtskjegg-VirtualBox: ~/frontend-project-44/bin\u0007\u001b[01;32mrodtskjegg@rodtskjegg-VirtualBox\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[0.833411, "o", "npm link"]
[1.493806, "o", "\b\b\b\b\b\b\bode brain-gcd.js"]
[2.762089, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Ppm link"]
[3.863053, "o", "\b"]
[4.032271, "o", "\b"]
[4.532185, "o", "\b"]
[4.574029, "o", "\b"]
[4.592785, "o", "\b"]
[4.633389, "o", "\b"]
[4.654213, "o", "\b"]
[4.691358, "o", "\b"]
[4.714093, "o", "\u0007"]
[4.744728, "o", "\u0007"]
[4.773737, "o", "\u0007"]
[4.804138, "o", "\u0007"]
[5.039069, "o", "\u001b[1@s"]
[5.96407, "o", "\u001b[1@u"]
[6.785432, "o", "\u001b[1@d"]
[6.862767, "o", "\u001b[1@o"]
[7.310231, "o", "\u001b[1@ "]
[7.678996, "o", "\r\n"]
[7.680458, "o", "\u001b[?2004l\r"]
[7.694603, "o", "[sudo] пароль для rodtskjegg: "]
[11.008009, "o", "\r\n"]
[11.615214, "o", "\u001b[?25l"]
[11.625404, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 34ms\u001b[0m\u001b[K\r"]
[11.710444, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/c\u001b[0m\u001b[K\r"]
[11.767283, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/c\u001b[0m\u001b[K\r"]
[11.819248, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/c\u001b[0m\u001b[K\r"]
[11.871629, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/c\u001b[0m\u001b[K\r"]
[11.924536, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/c\u001b[0m\u001b[K\r"]
[11.975886, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/c\u001b[0m\u001b[K\r"]
[12.035493, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/c\u001b[0m\u001b[K\r"]
[12.041463, "o", "\r\u001b[K\u001b[?25h"]
[12.066991, "o", "\r\nchanged 1 package, and audited 3 packages in 544ms\r\n"]
[12.080749, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[12.111334, "o", "\u001b[?2004h\u001b]0;rodtskjegg@rodtskjegg-VirtualBox: ~/frontend-project-44/bin\u0007\u001b[01;32mrodtskjegg@rodtskjegg-VirtualBox\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[16.430646, "o", "n"]
[16.762333, "o", "o"]
[16.987321, "o", "d"]
[17.158908, "o", "e"]
[17.378744, "o", " "]
[18.531794, "o", "b"]
[18.752871, "o", "r"]
[18.933861, "o", "a"]
[19.097615, "o", "i"]
[19.259939, "o", "n"]
[19.874052, "o", "-"]
[20.864306, "o", "p"]
[21.083623, "o", "r"]
[21.309956, "o", "o"]
[21.837767, "o", "g"]
[22.191004, "o", "r"]
[22.260264, "o", "e"]
[22.549198, "o", "s"]
[22.684737, "o", "s"]
[22.827124, "o", "i \r"]
[23.014871, "o", "o"]
[23.208393, "o", "n"]
[23.468171, "o", "."]
[24.424927, "o", "j"]
[24.523587, "o", "s"]
[24.970007, "o", "\r\n\u001b[?2004l\r"]
[25.110489, "o", "Welcome to the Brain Games!"]
[25.110999, "o", "\r\n"]
[25.126162, "o", "May I have your name? "]
[26.267263, "o", "s"]
[26.430843, "o", "e"]
[26.621158, "o", "r"]
[26.913348, "o", "g"]
[27.179417, "o", "a"]
[27.352694, "o", "i"]
[27.693872, "o", "\b \b"]
[27.825998, "o", "\b \b"]
[27.913161, "o", "e"]
[28.036315, "o", "i"]
[28.379149, "o", "\r\nHello, sergei!\r\nWhat number is missing in the progression?\r\nQuestion: 6 10 14 18 .. 26\r\nYour answer: "]
[31.323201, "o", "2"]
[31.490922, "o", "2"]
[31.718643, "o", "\r\n"]
[31.719534, "o", "Correct!\r\n"]
[31.720626, "o", "Question: .. 14 20 26 32 38"]
[31.721098, "o", "\r\nYour answer: "]
[34.985839, "o", "8"]
[35.781048, "o", "\r\n"]
[35.782868, "o", "Correct!"]
[35.782959, "o", "\r\nQuestion: 2 10 18 .. 34 42 50 58 66 74"]
[35.783175, "o", "\r\n"]
[35.783329, "o", "Your answer: "]
[39.915951, "o", "2"]
[40.283852, "o", "6"]
[41.38795, "o", "\r\nCorrect!"]
[41.389982, "o", "\r\nCongratulations, sergei!\r\n"]
[41.452984, "o", "\u001b[?2004h\u001b]0;rodtskjegg@rodtskjegg-VirtualBox: ~/frontend-project-44/bin\u0007\u001b[01;32mrodtskjegg@rodtskjegg-VirtualBox\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[43.382848, "o", "node brain-progression.js"]
[44.2183, "o", "\r\n\u001b[?2004l\r"]
[44.437286, "o", "Welcome to the Brain Games!"]
[44.437855, "o", "\r\n"]
[44.442119, "o", "May I have your name? "]
[45.494192, "o", "s"]
[45.661231, "o", "e"]
[45.853993, "o", "r"]
[46.047322, "o", "g"]
[46.39535, "o", "e"]
[46.524813, "o", "i"]
[46.754077, "o", "\r\n"]
[46.755263, "o", "Hello, sergei!\r\n"]
[46.75549, "o", "What number is missing in the progression?\r\n"]
[46.763442, "o", "Question: .. 11 18 25 32 39 46\r\nYour answer: "]
[48.206547, "o", "2"]
[48.30263, "o", "\r\n'2' is wrong answer ;(. Correct answer was '4'."]
[48.303631, "o", "\r\n"]
[48.304, "o", "Let's try again, sergei!\r\n"]
[48.31256, "o", "\u001b[?2004h\u001b]0;rodtskjegg@rodtskjegg-VirtualBox: ~/frontend-project-44/bin\u0007\u001b[01;32mrodtskjegg@rodtskjegg-VirtualBox\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[51.700396, "o", "\u001b[?2004l\r\r\nexit\r\n"]
